<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy | SnapFinder</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>
        /* Global Styles */
        body {
            font-family: 'Aclonica';
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        /* Header Styles */
        header {
            background-color: #7289da;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
            margin-right: auto;
            font-weight: 700;
            text-transform: uppercase;
        }

        header p {
            font-size: 16px;
            margin: 0;
            margin-left: 20px;
        }

        /* Main Content Styles */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            margin-bottom: 30px;
        }

        .content h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .content h3 {
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .content p {
            margin: 0;
            line-height: 1.5;
        }

        /* Footer Styles */
        footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }

        a button {
            background-color: #fff;
            color: #7289da;
            border: 2px solid #7289da;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a button:hover {
            background-color: #7289da;
            color: #fff;
            cursor: pointer;
        }


        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 24px;
            }

            header p {
                font-size: 14px;
            }

            .content h2 {
                font-size: 20px;
            }

            .content h3 {
                font-size: 18px;
            }

            .content p {
                font-size: 14px;
            }

            footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
        <a href="index.html"><button>Back to Home</button></a>
        <p>Last updated: April 28, 2023</p>
    </header>

    <main>
        <div class="content">
            <h2>Information Collection and Use</h2>
            <p>We collect several different types of information to provide and improve our Service to you.</p>

            <h3>Types of Data Collected</h3>
            <p>Personal Data</p>
            <p>While using our Service, we may ask you to provide us with certain personally identifiable information
                that can be used to</p>

            <h3>Usage Data</h3>
            <p>When you access the Service with a mobile device, we may collect certain information automatically,
                including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP
                address of your mobile device, your mobile operating system, the type of mobile Internet browser you
                use, unique device identifiers and other diagnostic data ("Usage Data").</p>

            <h3>Tracking &amp; Cookies Data</h3>
            <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain
                information.</p>

            <h3>Use of Data</h3>
            <p>SnapFinder uses the collected data for various purposes:</p>
            <ul>
                <li>To provide and maintain the Service</li>
                <li>To notify you about changes to our Service</li>
                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                <li>To provide customer care and support</li>
                <li>To provide analysis or valuable information so that we can improve the Service</li>
                <li>To monitor the usage of the Service</li>
            </ul>

            <h3>Transfer Of Data</h3>
            <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located
                outside of your state, province, country or other governmental jurisdiction where the data protection
                laws may differ than those from your jurisdiction.</p>

            <h3>Disclosure Of Data</h3>
            <p>We may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
            <ul>
                <li>To comply with a legal obligation</li>
                <li>To protect and defend the rights or property of SnapFinder</li>
                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>To protect the personal safety of users of the Service or the public</li>
                <li>To protect against legal liability</li>
            </ul>

            <h3>Security Of Data</h3>
            <p>The security of your data is important to us, but remember that no method of transmission over the
                Internet, or method of electronic storage is 100% secure.</p <h3>Retention of Data</h3>
            <p>SnapFinder will retain your Personal Data only for as long as is necessary for the purposes set out in
                this Privacy Policy.</p>

            <h3>Links To Other Sites</h3>
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party
                link, you will be directed to that third party's site. We strongly advise you to review the Privacy
                Policy of every site you visit.</p>

            <h3>Children's Privacy</h3>
            <p>Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect
                personally identifiable information from anyone under the age of 18. If you are a parent or guardian and
                you are aware that your Children has provided us with Personal Data, please contact us. If we become
                aware that we have collected Personal Data from children without verification of parental consent, we
                take steps to remove that information from our servers.</p>

            <h3>Changes To This Privacy Policy</h3>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
                Privacy Policy on this page.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <ul>
                <li>By visiting this page on our website: https://g3shaa.github.io/</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 SnapFinder. All rights reserved.</p>
    </footer>
</body>

</html>